Header add Access-Control-Allow-Credentials "true"
Header set Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Methods "GET, POST, PUT, DELETE"
Header add Access-Control-Allow-Headers "Origin, Options, Content-Type, Accept, Content-Length, Authorization-X"

############################################
## PHP SETTINGS
<IfModule mod_php5.c>
    # default timezone
    php_value date.timezone "Australia/Sydney"

    # default locale
    php_value intl.default_locale "en_AU"

    # enable display of startup errors
    php_flag display_startup_errors on

    # enable display of all other errors
    php_flag display_errors on

    # enable html markup of errors
    php_flag html_errors on

    # enable logging of errors
    php_flag log_errors on

    # enable ignoring of repeat errors
    php_flag ignore_repeated_errors on

    # enable ignoring of unique source errors
    php_flag ignore_repeated_source on

    # enable logging of php memory leaks
    php_flag report_memleaks on

    # preserve most recent error via php_errormsg
    php_flag track_errors on

    # disable formatting of error reference links
    php_flag docref_root off

    # disable formatting of error reference links
    php_flag docref_ext off

    # specify path to php error log
    php_value error_log "../../storage/logs/PHP_error.log"

    # specify recording of all php errors
    # refer to: http://www.codingforums.com/showthread.php?t=175210 for how to set the following to integer:
    # error_reporting E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_WARNING
    # echo E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_WARNING
    # php_value error_reporting E_ALL= 32767
    php_value error_reporting 32767
    #php_value error_reporting 22517

    # disable max error string length (length = 0)
    php_value log_errors_max_len 0

    # protect error log by preventing public access
    <Files "./data/logs/PHP_errors.log">
        Order allow,deny
        Deny from all
        Satisfy All
    </Files>

    # xdebug config
    #php_value xdebug.var_display_max_data -1
    #php_value xdebug.var_display_max_children -1
    #php_value xdebug.var_display_max_depth 5

    # file uploads
    php_flag file_uploads on
    php_value max_execution_time 90
    php_value memory_limit 512M
    php_value post_max_size 512M
    php_value upload_max_filesize 256M

    # coding
    php_flag short_open_tag on
    php_value mb_internal_encoding UTF-8
    php_flag auto_detect_line_endings on
    php_value max_input_vars 100
    php_value max_input_nesting_level 3

    ## enable magic quotes for php request vars
    ## @deprecated
    php_flag magic_quotes_gpc on

    ## enable resulting html compression
    php_flag zlib.output_compression on

    ###########################################
    ## PHP SESSIONS
    ###########################################

    # default session name
    php_value session.name "mypalpet-development"

    # enable cookies
    php_flag session.use_cookies on
    php_flag session.use_only_cookies on
    php_flag session.cookie_httponly on

</IfModule>

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On
 #   RewiteBase \

    RewriteCond %{HTTP:Authorization-X} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION-X:%1]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
